# SpringBoot

./: Dockerfile  Jenkinsfile  pom.xml
client/: pom.xml
client/src/main/java/com/example/demo/: DemoApplication.java
client/src/main/resources/: application.properties  bootstrap.properties  logback.xml
client/src/test/java/com/example/demo/: DemoApplicationTests.java  RepositoryTest.java  RoleApplicationTests.java
config/: cloud-config-properties
demo/: DemoApplication.java
demo/Service/: UserService.java
demo/Service/Impl/: UserServiceImpl.java
demo/controller/: UserController.java
server/: config-client.properties  pom.xml
server/src/main/java/com/example/demo/: DemoApplication.java
server/src/main/resources/: application.properties  bootstrap.properties
src/java/com/ideas2it/Employee/Application/controller/: EmployeeController.java
src/java/com/ideas2it/Employee/Application/model/: Address.java  PersonalDetails.java
src/main/com/ideas2it/Employee/Application/: EmployeeApplication.java
src/main/com/ideas2it/Employee/Application/controller/: EmployeeController.java
src/main/com/ideas2it/Employee/Application/dao/: EmployeeDao.java
src/main/com/ideas2it/Employee/Application/model/: Address.java  Employee.java  PersonalDetails.java
src/main/com/ideas2it/sessionManagement/: SessionManagement.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Logger/: LoggerClass.java
src/main/resources/: application.properties
src/main/webapp/pages/: AddEmployee.jsp  AddRole.jsp  EmployeeRole.jsp  Index.jsp  ViewAllEmployee.jsp  ViewRoles.jsp
src/resources/: application.properties
src/webapp/pages/: EmployeeSubmission.jsp  Index.jsp  ViewAllEmployee.jsp
(+76 files in other folders)
