server.port = 9000

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/Employee_Management
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username = root
spring.datasource.password = Rooter@12345
spring.jpa.show-sql=true