server.port = 8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/user
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username = user
spring.datasource.password = 0000
spring.jpa.show-sql=true
logging.file.name=application.log
logging.file.path=/logs

t 
