server.port = 8095

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/user
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username = root
spring.datasource.password = Rooter@12345
spring.jpa.show-sql=true
logging.file.name=application.log
logging.file.path=/logs
#logging.level.org.springframework=debug  
